{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "9a4cd705-e45e-19ee-4bd2-d0d94462bf49",
  "outputs": {
    "ecr_repository_url": {
      "value": "332427206046.dkr.ecr.eu-north-1.amazonaws.com/new_simple_app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "new_simple_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:332427206046:repository/new_simple_app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "new_simple_app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "new_simple_app",
            "registry_id": "332427206046",
            "repository_url": "332427206046.dkr.ecr.eu-north-1.amazonaws.com/new_simple_app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
